server {
    listen 80;

    location /api { #redirect all url passed for /api to forward it to node application
        
        proxy_set_header X-Real-IP $remote_addr; # forward the ip addresses trying to access the node app
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forward the proxy of ips it is going to, to the node app
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;   # load balance on the node-app service
        proxy_redirect off;
        
    }
}